description "Gunicorn for ReadTheDocs"

start on runlevel [2345]
stop on runlevel [!2345]
#Send KILL after 20 seconds
kill timeout 5
respawn

env VENV="/home/rtd"

#Serve Gunicorn on localhost, since we run nginx locally as well.
script
exec su -s /bin/sh -c 'exec "$0" "$@"' rtd $VENV/bin/gunicorn_django --preload -w 2 --log-level debug --log-file $VENV/run/gunicorn.log -p $VENV/run/gunicorn.pid -b 127.0.0.1:8888 $VENV/site/readthedocs.org/readthedocs/settings/local_srv.py
end script
