description "Celery for ReadTheDocs"

start on runlevel [2345]
stop on runlevel [!2345]
#Send KILL after 20 seconds
kill timeout 20

env VENV="/home/rtd/venvs/rtd"

script
exec sudo -iu rtd $VENV/bin/django-admin.py celeryd --settings=settings.local_srv -f $VENV/run/celery.log -c 3 -E -B
end script

respawn
