[program:rtd_gunicorn]
command = /home/rtd/bin/gunicorn_start
directory = /home/rtd/site/readthedocs.org/readthedocs
user = rtd
stdout_logfile = /home/rtd/logs/gunicorn.log
redirect_stderr = true
autostart = true
autorestart = true

[program:rtd_celery]
command = /home/rtd/bin/celery_start
directory = /home/rtd/site/readthedocs.org/readthedocs
user = rtd
stdout_logfile = /home/rtd/logs/celery.log
redirect_stderr = true
autostart = true
autorestart = true
