[program:rtd_gunicorn]
command = /home/rtd/bin/gunicorn_start
user = rtd
stdout_logfile = /home/rtd/site/readthedocs.org/logs/gunicorn_supervisor.log
redirect_stderr = true

[program:rtd_celery]
command = /home/rtd/bin/celery_start
user = rtd
stdout_logfile = /home/rtd/site/readthedocs.org/logs/celery_supervisor.log
redirect_stderr = true
